# NAMD Config file - autogenerated by NAMDgui plugin
# Author: Jan Saam,  saam@charite.de

# input
coordinates             D:/fci/year4/hiady/solvate.pdb
structure               solvate.psf
parameters              par_all22_prot.prm
parameters              par_all36_carb.prm
parameters              par_all36_cgenff.prm
parameters              par_all36_lipid.prm
parameters              par_all36_na.prm
parameters              par_all36_prot.prm
parameters              toppar_water_ions_namd.str
paratypecharmm          on

# output
set output              D:/fci/year4/hiady/solvate
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50

binaryoutput            no
binaryrestart           no
outputEnergies          100
restartfreq             1000

fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
firsttimestep           0
timestep                1
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4

# Temperature control

set temperature         310
temperature             $temperature;  # initial temperature

# Langevin Dynamics
langevin                on;            # do langevin dynamics
langevinDamping         1;              # damping coefficient (gamma) of 1/ps
langevinTemp            $temperature;   # bath temperature
langevinHydrogen        no;             # don't couple langevin bath to hydrogens
seed                    12345


# PBC
cellBasisVector1        61.196 0.00 0.00 
cellBasisVector2        0.00 77.865 0.00
cellBasisVector3        0.00 0.00 77.321
cellOrigin              83.329 -4.179 24.279
wrapAll                 on
dcdUnitCell             yes


# Scripting

minimize            1000
reinitvels          $temperature
run                 10000
